{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 0,
    "lineage": "4feb30bb-db14-440c-9847-fda1921984ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-03a1e539",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-03a1e539",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.48.67.141",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
