# Default connection port is 11211
PORT="11211"

# the user to run memcached as
USER="memcached"

# Limit the number of simultaneous incoming connections. The daemon default is 1024
MAXCONN=1024

# Start with a cap of 64 megs of memory. it's reasonable, and the daemon default
# Note that the daemon will grow to this size, but does not start out holding this much
# Memory
CACHESIZE="64"

# Extra options:
# -l Specify which IP address to listen on. The default is to listen on all IP ansible_all_ipv4_addresses
#   This parameter is one of the only security measures that memcached has, so make sure
#   It's listening on a firewalled interface
OPTIONS=""
